command.pdfToSwf=c\:\\software\\SWFTools\\pdf2swf.exe -i {0} -s flashversion\=9 -s jpegquality\=30 -o {1} -t -s languagedir\=c\:\\software\\SWFTools\\chinese-simplified

command.pdfToPpm=c\:\\software\\Xpdf\\pdftoppm.exe -cfg C\:\\software\\Xpdf\\xpdfrc {0} {1}

command.ppmToJpg=C\:\\software\\ImageMagick\\convert.exe -resize 170%x110% {0}  {1}